= form_for(@classroom, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @classroom.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@classroom.errors.count,"error")} prohibited this classroom from being saved:"
      ul
        - @classroom.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :student, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_select :student_id, @students, :id, :name, {}, {class: "form-control"}
  .form-group
    = f.label :course, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_select :course_id, @courses, :id, :name, {}, {class: "form-control"}
  .form-group
    = f.label :entry_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :entry_at, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
