.page-header
  = link_to classrooms_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = t('views.back')
  = link_to @classroom, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = t('views.show')
  h1
    = t('views.classrooms.editing')

= render 'form'
