.page-header
  = link_to new_classroom_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    = t('views.classrooms.new')
  h1
    = t('views.classrooms.listing')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('views.classrooms.student')
        th
          = t('views.classrooms.course')
        th
          = t('views.classrooms.entry_at')
        th
        th
        th
    tbody
      - @classrooms.each do | classroom |
        tr
          td
            = classroom.student.register_number
          td
            = classroom.course.name
          td
            = classroom.formatted_entry_at
          td
            = link_to t('views.show'), classroom
          td
            = link_to t('views.edit'), edit_classroom_path(classroom) 
          td
            = link_to t('views.destroy'), classroom, method: :delete, data: { confirm: 'Are you sure?' } 
