.page-header
  = link_to classrooms_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    = t('views.back')
  = link_to edit_classroom_path(@classroom), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    = t('views.edit')
  h1
    = t('views.classrooms.showing')
    
dl.dl-horizontal
  dt
    = t('views.classrooms.student')
  dd
    = @classroom.student.register_number
  dt
    = t('views.classrooms.student_name')
  dd
    = @classroom.student.name
  dt
    = t('views.classrooms.course')
  dd
    = @classroom.course.name
  dt
    = t('views.classrooms.entry_at')
  dd
    = @classroom.formatted_entry_at
