= form_for(@student, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @student.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@student.errors.count,"error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :register_number, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :register_number, class: "form-control"
  .form-group
    = f.label :status, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select :status, Status.to_a, {}, {class: "form-control"}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
