.page-header
  = link_to new_student_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    = t('views.students.new')
  h1
    = t('views.students.listing')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('views.students.name')
        th
          = t('views.students.register_number')
        th
          = t('views.students.status')
        th
        th
        th
    tbody
      - @students.each do | student |
        tr
          td
            = student.name
          td
            = student.register_number
          td
            = student.status_humanize
          td
            = link_to t('views.show'), student
          td
            = link_to t('views.edit'), edit_student_path(student) 
          td
            = link_to t('views.destroy'), student, method: :delete, data: { confirm: 'Are you sure?' } 
