.page-header
  = link_to students_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    = t('views.back')
  = link_to edit_student_path(@student), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    = t('views.back')
  h1
    = t('views.students.showing')
dl.dl-horizontal
  dt
    = t('views.students.name')
  dd
    = @student.name
  dt
    = t('views.students.register_number')
  dd
    = @student.register_number
  dt
    = t('views.students.status')
  dd
    = @student.status_humanize
