.page-header
  = link_to courses_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = t('views.back')
  = link_to @course, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = t('views.show')
  h1
    = t('views.courses.editing')

= render 'form'
