.page-header
  = link_to new_course_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    = t('views.courses.new')
  h1
    = t('views.courses.listing')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = t('views.courses.name')
        th
          = t('views.courses.description')
        th
          = t('views.courses.status')
        th
        th
        th
    tbody
      - @courses.each do | course |
        tr
          td
            = course.name
          td
            = course.description
          td
            = course.status_humanize
          td
            = link_to t('views.show'), course
          td
            = link_to t('views.edit'), edit_course_path(course) 
          td
            = link_to t('views.destroy'), course, method: :delete, data: { confirm: 'Are you sure?' } 
