.page-header
  = link_to courses_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    = t('views.back')
  = link_to edit_course_path(@course), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    = t('views.edit')
  h1
    = t('views.courses.showing')
  h1
dl.dl-horizontal
  dt
    = t('views.courses.name')
  dd
    = @course.name
  dt
    = t('views.courses.description')
  dd
    = @course.description
  dt
    = t('views.courses.status')
  dd
    = @course.status_humanize
